# Kotlin_GitApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/Kotlin_github/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/tech/thdev/Kotlin_github/base/adapter/data/: AdapterItem.java
app/src/main/java/tech/thdev/Kotlin_github/base/adapter/data/source/: AdapterRepository.java  AdapterRepositoryInterface.kt
app/src/main/java/tech/thdev/Kotlin_github/base/adapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt
app/src/main/java/tech/thdev/Kotlin_github/base/adapter/util/: AdapterUtil.kt
app/src/main/java/tech/thdev/Kotlin_github/base/adapter/viewmodel/: BaseAdapterViewModel.kt
app/src/main/java/tech/thdev/Kotlin_github/base/viewmodel/: BaseLifecycleViewModel.kt
app/src/main/java/tech/thdev/Kotlin_github/contract/: Contract.kt
app/src/main/java/tech/thdev/Kotlin_github/data/: License.kt  Repositories.kt  RepositoriesItem.java  UserItem.java
app/src/main/java/tech/thdev/Kotlin_github/data/source/repositories/: SearchRepository.java
app/src/main/java/tech/thdev/Kotlin_github/network/: GitHubService.java  GithubAPI.java  RetrofitCreator.java
app/src/main/java/tech/thdev/Kotlin_github/util/: DataBindingAdapter.kt  ImageLoader.kt  LifecycleExtensionsUtil.kt
app/src/main/java/tech/thdev/Kotlin_github/view/main/: MainActivity.java  SplashActivity.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/search/: SearchFragment.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/search/adapter/: SearchRecyclerAdapter.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/search/adapter/holder/: SearchViewHolder.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/search/adapter/holder/viewmodel/: SearchHolderViewModel.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/search/adapter/viewmodel/: SearchAdapterViewModel.kt
app/src/main/java/tech/thdev/Kotlin_github/view/main/search/viewmodel/: SearchViewModel.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/user/: UserFragment.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/user/adapter/: UserRecyclerAdapter.kt
app/src/main/java/tech/thdev/Kotlin_github/view/main/user/adapter/holder/: LoginViewHolder.java
app/src/main/java/tech/thdev/Kotlin_github/view/main/user/adapter/viewmodel/: UserAdapterViewModel.java
app/src/main/res/drawable/: ic_code_fork.xml  ic_license_symbol.xml  ic_license_symbol_12dp.xml  ic_search.xml  ic_star.xml  ic_user_info.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_default.xml  item_repository_view.xml
app/src/main/res/menu/: menu_icon_made_by.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: strings.xml
